[global]
    font = "Overpass 10"
    allow_markup = yes
    format = "%s\n%b\n%p"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "200x5-20+44"
    transparency = 0
    idle_threshold = 20
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    startup_notification = false

[frame]
    width = 0
    color = "$lightgray"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "$darkgray"
    foreground = "$fg"
    timeout = 10

[urgency_normal]
    background = "$darkgray"
    foreground = "$fg"
    timeout = 10

[urgency_critical]
    background = "$red"
    foreground = "$fg"
    timeout = 0
