music_directory "/home/$USER/Music"
playlist_directory "/home/$USER/.mpd/playlists"
db_file "/home/$USER/.mpd/mpd.db"
log_file "/home/$USER/.mpd/mpd.log"
pid_file "/home/$USER/.mpd/mpd.pid"
state_file "/home/$USER/.mpd/mpdstate"
audio_output {
	type "alsa"
	name "mpd"
}
mixer_type "software"
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
